## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Wed Jan 08 17:05:48 WAT 2020
ndk.dir=/Users/rasheedsulayman/Library/Android/sdk/ndk-bundle
sdk.dir=/Users/rasheedsulayman/Library/Android/sdk

twitter-app-consumer-key=gSoTW5ZrK3KMWCrIaLo3mHnyY
twitter-app-consumer-secrete=DaNaZPDwleE9kurP6RIU1FiZEgqbauGzUI9E0S1Y5VMlfaj50k

twitter-app-api-token=AAAAAAAAAAAAAAAAAAAAAKO0AQEAAAAA5jNKoI%2BIIcx4yWWSfDKdXGC%2FISc%3DUnkGrW4uUxx2XDHqLwRrskGN59UaPG5CWyU76Ly1aFqLltCOmv
threader-api-token=ABCDEFGHKsdftwpld